<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="downPanel">
<div id="swipe" onclick="swipeEvent('downPanel','swipe','arrowPos');">
    <span class="string">Swipe</span>
    <div id="arrowPos"></div>
        </div>
    </div>
<div id="circle" >
    <button id="btn" onclick = "clickEvent('circle','btn','list');">
    <span class="lines" ></span>
    <span class="lines"></span>
    <span class="lines"></span>
    </button>
    <ul id="list">
        <li>About</li>
        <li>Contact</li>
        <li>Pictures</li>
    </ul>
    </div>
<script src="main.js" type="application/javascript"></script>
</body>
</html>